apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-app
  labels:
    app: backend-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-app
  template:
    metadata:
      labels:
        app: backend-app
    spec:
      containers:
        - name: backend-app
          image: ${ECR_HOST}/cfn-practice-repository:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 80
          env:
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  key: db-host
                  name: db-config
            - name: DB_PORT
              value: "3306"
            - name: DB_NAME
              value: practicedb
            - name: DB_USER
              value: backend
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: db-password
                  name: db-config            
            - name: TZ
              value: Asia/Tokyo 
          readinessProbe:
            httpGet:
              port: 80
              path: /health/readiness
            initialDelaySeconds: 15
            periodSeconds: 30
          livenessProbe:
            httpGet:
              port: 80
              path: /health/liveness
            initialDelaySeconds: 30
            periodSeconds: 30
          resources:
            requests:
              cpu: 100m
              memory: 512Mi
            limits:
              cpu: 250m
              memory: 768Mi
          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh", "-c", "sleep 2"]
